name: Update README

on:
  schedule:
    - cron: "0 8 * * *"   # chạy 8:00 sáng mỗi ngày
    - cron: "0 20 * * *"  # chạy 8:00 tối mỗi ngày
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          GH_USERNAME: TaQuangKhoi
          COMMIT_NAME: Tôi Khôi
          COMMIT_MSG: ":zap: Update README with the recent love activity \n\nCo-authored-by: quinnie2170 <quyendo.07122006@gmail.com> \n\nCo-authored-by: quinnie2170 <211518722+quinnie2170@users.noreply.github.com>"
          EMPTY_COMMIT_MSG: "Nhớ Quyên"
          COMMIT_EMAIL: khoi0941@gmail.com
          MAX_LINES: 7
