name: Update README

on:
  schedule:
    - cron: "0 8 * * *"   # chạy 8:00 sáng mỗi ngày
    - cron: "0 20 * * *"  # chạy 8:00 tối mỗi ngày
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          GH_USERNAME: TaQuangKhoi
          COMMIT_NAME: Tôi Khôi
          COMMIT_MSG: ":zap: Yêu Đỗ Quyên Update README with the recent activity"
          EMPTY_COMMIT_MSG: "Nhớ Quyên"
          COMMIT_EMAIL: khoi0941@gmail.com
          MAX_LINES: 5
